{
    "development": {
      "username": "pomodoro",
      "password": "ProgWeb12",
      "database": "proyectoDB",
      "host": "pomodorodbortiz.postgres.database.azure.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "pomodoro",
      "password": "ProgWeb12",
      "database": "proyectoDB",
      "host": "pomodorodbortiz.postgres.database.azure.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    }
  }
  
